plugins {
    id 'java'
}

group 'org.artrayme'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

test {
    useJUnitPlatform()
}