# MVC-durka

./: .gitignore  README.md  build.gradle  data_example.xml  settings.gradle
.github/workflows/: gradle-publish.yml
client/: build.gradle
client/src/main/java/controller/: AddPatientPanelController.java  RemovePatientPanelController.java  SearchPatientPanelController.java
client/src/main/java/controller/abstractcontroller/: AbstractHospitalTableController.java
client/src/main/java/controller/implementation/: HospitalTablePaneController.java
client/src/main/java/gui/: Main.java  MainWindow.java  MenuBar.java  TextFieldDialog.java
client/src/main/java/model/abstractmodel/: AbstractPatientDataStruct.java  AbstractPatientDatabaseModel.java
client/src/main/java/model/implementation/: AcceptanceDate.java  BufferDatabase.java  DataStruct.java  DoctorName.java  PatientName.java  ServerDatabase.java
client/src/main/java/view/: HospitalTable.java  HospitalTablePane.java  ToolBar.java
client/src/main/java/view/dialogs/: PatientInfoPanel.java
client/src/main/java/view/dialogs/addpatient/: AddPatientDialog.java  AddPatientPanel.java
client/src/main/java/view/dialogs/removepatient/: RemovePatientDialog.java  RemovePatientPanel.java
client/src/main/java/view/dialogs/searchpatients/: SearchPatientDialog.java  SearchPatientPanel.java
client/src/main/resources/: log4j2.properties
server/: build.gradle
server/src/main/java/: LogAppender.java  Main.java
server/src/main/java/gui/: LogTextArea.java  MainWindow.java  MyCustomAppenderImpl.java
server/src/main/java/model/abstractmodel/: AbstractPatientDataStruct.java  AbstractPatientDatabaseModel.java  DatabaseChangeListener.java
server/src/main/java/model/implementation/: AddressOfRegistration.java  BirthDate.java  DataStruct.java  Database.java  DoctorFatherName.java  DoctorSecondName.java  PatientFatherName.java
server/src/main/java/saver/: XmlConstants.java  XmlLoader.java
server/src/main/java/servercontroller/: ClientThread.java  Server.java
server/src/main/resources/: log4j.no_properties  log4j2.no_xml  log4j2.properties
server/src/main/resources/log4j2-includes/: console-appender_pattern-layout_colored.xml
src/main/java/: Main.java
src/main/java/gui/: AboutWindow.java  ConfigurationBar.java  Main.java  (+2 more)
(+36 files in other folders)
