plugins {
    id 'java'
}

group 'org.artrayme'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
}

test {
    useJUnitPlatform()
}