packages = gui
status = error
dest = err
name = PropertiesConfig
property.filename = ~/server

#appender.text_area.name=text_area
#appender.text_area.type=MyCustomAppender

appender.console.type = MyCustomAppender
appender.console.name = text_area
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = info

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}.log
appender.rolling.filePattern = ${filename}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = Main
logger.rolling.level = error
logger.rolling.appenderRef.rolling.ref = RollingFile

logger.console.name = gui.MainWindow
logger.console.level = info
logger.console.appenderRef.console.ref = text_area

rootLogger.level = off
